BREAK=1
CASE=2
DEFAULT=3
DO=4
ELSE=5
FOR=6
IF=7
SWITCH=8
WHILE=9
RETURN=10
BOOLEAN=11
CHAR=12
FLOAT=13
INT=14
STRING=15
VOID=16
VariableFuncName=17
BooleanLiteral=18
CharLiteral=19
FloatLiteral=20
IntegerLiteral=21
StringLiteral=22
NullLiteral=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
INCR=29
DECR=30
NOT=31
AND=32
OR=33
ASSIGN=34
GT=35
LT=36
EQUAL=37
GE=38
LE=39
NOTEQUAL=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
MOD_ASSIGN=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
SEMI=52
COMMA=53
DOT=54
COMMENT=55
WS=56
'fett'=1
'clone'=2
'kaminoans'=3
'iloveyou'=4
'storm'=5
'force'=6
'trooper'=7
'kamino'=8
'iknow'=9
'jedi'=10
'boolean'=11
'char'=12
'float'=13
'int'=14
'String'=15
'void'=16
'null'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'++'=29
'--'=30
'!'=31
'&&'=32
'||'=33
'='=34
'>'=35
'<'=36
'=='=37
'>='=38
'<='=39
'!='=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
