T__0=1
T__1=2
BREAK=3
CASE=4
DEFAULT=5
DO=6
ELSE=7
ELSEIF=8
FOR=9
IF=10
SWITCH=11
WHILE=12
RETURN=13
BOOLEAN=14
CHAR=15
FLOAT=16
INT=17
STRING=18
VOID=19
VariableFuncName=20
BooleanLiteral=21
CharLiteral=22
FloatLiteral=23
IntegerLiteral=24
StringLiteral=25
NullLiteral=26
Digits=27
Digit=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
INCR=34
DECR=35
NOT=36
AND=37
OR=38
ASSIGN=39
GT=40
LT=41
EQUAL=42
GE=43
LE=44
NOTEQUAL=45
ADD_ASSIGN=46
SUB_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
MOD_ASSIGN=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACK=55
RBRACK=56
SEMI=57
COMMA=58
DOT=59
COMMENT=60
WS=61
':'=1
'main'=2
'fett'=3
'clone'=4
'kaminoans'=5
'iloveyou'=6
'storm'=7
'stormtrooper'=8
'force'=9
'trooper'=10
'kamino'=11
'iknow'=12
'jedi'=13
'boolean'=14
'char'=15
'float'=16
'int'=17
'String'=18
'void'=19
'null'=26
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'++'=34
'--'=35
'!'=36
'&&'=37
'||'=38
'='=39
'>'=40
'<'=41
'=='=42
'>='=43
'<='=44
'!='=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
';'=57
','=58
'.'=59
