T__0=1
T__1=2
BREAK=3
CASE=4
DEFAULT=5
DO=6
ELSE=7
ELSEIF=8
FOR=9
IF=10
SWITCH=11
WHILE=12
RETURN=13
BOOLEAN=14
CHAR=15
FLOAT=16
INT=17
STRING=18
VOID=19
VariableFuncName=20
BooleanLiteral=21
CharLiteral=22
FloatLiteral=23
IntegerLiteral=24
StringLiteral=25
NullLiteral=26
Digits=27
Digit=28
NegativeSign=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
INCR=35
DECR=36
NOT=37
AND=38
OR=39
ASSIGN=40
GT=41
LT=42
EQUAL=43
GE=44
LE=45
NOTEQUAL=46
ADD_ASSIGN=47
SUB_ASSIGN=48
MUL_ASSIGN=49
DIV_ASSIGN=50
MOD_ASSIGN=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
SEMI=58
COMMA=59
DOT=60
COMMENT=61
WS=62
':'=1
'main'=2
'fett'=3
'clone'=4
'kaminoans'=5
'iloveyou'=6
'storm'=7
'stormtrooper'=8
'force'=9
'trooper'=10
'kamino'=11
'iknow'=12
'jedi'=13
'boolean'=14
'char'=15
'float'=16
'int'=17
'String'=18
'void'=19
'null'=26
'+'=30
'*'=32
'/'=33
'%'=34
'++'=35
'--'=36
'!'=37
'&&'=38
'||'=39
'='=40
'>'=41
'<'=42
'=='=43
'>='=44
'<='=45
'!='=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
'.'=60
