T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BREAK=7
CASE=8
DEFAULT=9
DO=10
ELSE=11
ELSEIF=12
FOR=13
IF=14
SWITCH=15
WHILE=16
RETURN=17
PRINTER=18
BOOLEAN=19
CHAR=20
FLOAT=21
INT=22
STRING=23
VOID=24
VariableFuncName=25
CharLiteral=26
FloatLiteral=27
IntegerLiteral=28
NegativeIntegerLiteral=29
PositiveIntegerLiteral=30
StringLiteral=31
NullLiteral=32
Digits=33
Digit=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
INCR=40
DECR=41
NOT=42
AND=43
OR=44
ASSIGN=45
GT=46
LT=47
EQUAL=48
GE=49
LE=50
NOTEQUAL=51
ADD_ASSIGN=52
SUB_ASSIGN=53
MUL_ASSIGN=54
DIV_ASSIGN=55
MOD_ASSIGN=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LBRACK=61
RBRACK=62
SEMI=63
COMMA=64
DOT=65
WS=66
':'=1
'main'=2
'true'=3
'false'=4
'meesa '=5
' yousa'=6
'fett'=7
'clone'=8
'kaminoans'=9
'iloveyou'=10
'storm'=11
'stormtrooper'=12
'force'=13
'trooper'=14
'kamino'=15
'iknow'=16
'jedi'=17
'forcePrint'=18
'boolean'=19
'char'=20
'float'=21
'int'=22
'String'=23
'void'=24
'null'=32
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'++'=40
'--'=41
'!'=42
'&&'=43
'||'=44
'='=45
'>'=46
'<'=47
'=='=48
'>='=49
'<='=50
'!='=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
';'=63
','=64
'.'=65
