BREAK=1
CASE=2
DEFAULT=3
DO=4
ELSE=5
FOR=6
IF=7
SWITCH=8
WHILE=9
RETURN=10
BOOLEAN=11
CHAR=12
FLOAT=13
INT=14
STRING=15
VOID=16
BooleanLiteral=17
CharLiteral=18
FloatLiteral=19
IntegerLiteral=20
StringLiteral=21
NullLiteral=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
INCR=28
DECR=29
NOT=30
AND=31
OR=32
ASSIGN=33
GT=34
LT=35
EQUAL=36
GE=37
LE=38
NOTEQUAL=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
SEMI=51
COMMA=52
DOT=53
COMMENT=54
WS=55
'fett'=1
'clone'=2
'kaminoans'=3
'iloveyou'=4
'storm'=5
'force'=6
'trooper'=7
'kamino'=8
'iknow'=9
'jedi'=10
'boolean'=11
'char'=12
'float'=13
'int'=14
'String'=15
'void'=16
'null'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'++'=28
'--'=29
'!'=30
'&&'=31
'||'=32
'='=33
'>'=34
'<'=35
'=='=36
'>='=37
'<='=38
'!='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
'.'=53
