T__0=1
T__1=2
BREAK=3
CASE=4
DEFAULT=5
DO=6
ELSE=7
ELSEIF=8
FOR=9
IF=10
SWITCH=11
WHILE=12
RETURN=13
BOOLEAN=14
CHAR=15
FLOAT=16
INT=17
STRING=18
VOID=19
VariableFuncName=20
BooleanLiteral=21
CharLiteral=22
FloatLiteral=23
IntegerLiteral=24
PositiveIntegerLiteral=25
StringLiteral=26
NullLiteral=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
INCR=33
DECR=34
NOT=35
AND=36
OR=37
ASSIGN=38
GT=39
LT=40
EQUAL=41
GE=42
LE=43
NOTEQUAL=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MUL_ASSIGN=47
DIV_ASSIGN=48
MOD_ASSIGN=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACK=54
RBRACK=55
SEMI=56
COMMA=57
DOT=58
COMMENT=59
WS=60
':'=1
'main'=2
'fett'=3
'clone'=4
'kaminoans'=5
'iloveyou'=6
'storm'=7
'stormtrooper'=8
'force'=9
'trooper'=10
'kamino'=11
'iknow'=12
'jedi'=13
'boolean'=14
'char'=15
'float'=16
'int'=17
'String'=18
'void'=19
'null'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'++'=33
'--'=34
'!'=35
'&&'=36
'||'=37
'='=38
'>'=39
'<'=40
'=='=41
'>='=42
'<='=43
'!='=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
','=57
'.'=58
