T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BREAK=7
CASE=8
DEFAULT=9
DO=10
ELSE=11
ELSEIF=12
FOR=13
IF=14
SWITCH=15
WHILE=16
RETURN=17
PRINTER=18
SCANNER=19
BOOLEAN=20
CHAR=21
FLOAT=22
INT=23
STRING=24
VOID=25
VariableFuncName=26
CharLiteral=27
FloatLiteral=28
IntegerLiteral=29
NegativeIntegerLiteral=30
PositiveIntegerLiteral=31
StringLiteral=32
NullLiteral=33
Digits=34
Digit=35
SCANNERINT=36
SCANNERFLOAT=37
SCANNERBOOLEAN=38
SCANNERCHAR=39
SCANNERSTRING=40
ADD=41
SUB=42
MUL=43
DIV=44
MOD=45
INCR=46
DECR=47
NOT=48
AND=49
OR=50
ASSIGN=51
GT=52
LT=53
EQUAL=54
GE=55
LE=56
NOTEQUAL=57
ADD_ASSIGN=58
SUB_ASSIGN=59
MUL_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACK=67
RBRACK=68
SEMI=69
COMMA=70
DOT=71
WS=72
':'=1
'jarjarbinks'=2
'true'=3
'false'=4
'meesa '=5
' yousa'=6
'fett'=7
'clone'=8
'kaminoans'=9
'iloveyou'=10
'storm'=11
'stormtrooper'=12
'force'=13
'trooper'=14
'kamino'=15
'iknow'=16
'jedi'=17
'forcePrint'=18
'forceScan'=19
'boolean'=20
'char'=21
'float'=22
'int'=23
'String'=24
'void'=25
'null'=33
'\'%d\''=36
'\'%f\''=37
'\'%b\''=38
'\'%c\''=39
'\'%s\''=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'++'=46
'--'=47
'!'=48
'&&'=49
'||'=50
'='=51
'>'=52
'<'=53
'=='=54
'>='=55
'<='=56
'!='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
';'=69
','=70
'.'=71
