T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BREAK=7
CASE=8
DEFAULT=9
DO=10
ELSE=11
ELSEIF=12
FOR=13
IF=14
SWITCH=15
WHILE=16
RETURN=17
BOOLEAN=18
CHAR=19
FLOAT=20
INT=21
STRING=22
VOID=23
VariableFuncName=24
CharLiteral=25
FloatLiteral=26
IntegerLiteral=27
NegativeIntegerLiteral=28
PositiveIntegerLiteral=29
StringLiteral=30
NullLiteral=31
Digits=32
Digit=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
INCR=39
DECR=40
NOT=41
AND=42
OR=43
ASSIGN=44
GT=45
LT=46
EQUAL=47
GE=48
LE=49
NOTEQUAL=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
MOD_ASSIGN=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
SEMI=62
COMMA=63
DOT=64
WS=65
':'=1
'main'=2
'true'=3
'false'=4
'meesa '=5
' yousa'=6
'fett'=7
'clone'=8
'kaminoans'=9
'iloveyou'=10
'storm'=11
'stormtrooper'=12
'force'=13
'trooper'=14
'kamino'=15
'iknow'=16
'jedi'=17
'boolean'=18
'char'=19
'float'=20
'int'=21
'String'=22
'void'=23
'null'=31
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'++'=39
'--'=40
'!'=41
'&&'=42
'||'=43
'='=44
'>'=45
'<'=46
'=='=47
'>='=48
'<='=49
'!='=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
','=63
'.'=64
