T__0=1
T__1=2
BREAK=3
CASE=4
DEFAULT=5
DO=6
ELSE=7
ELSEIF=8
FOR=9
IF=10
SWITCH=11
WHILE=12
RETURN=13
BOOLEAN=14
CHAR=15
FLOAT=16
INT=17
STRING=18
VOID=19
VariableFuncName=20
BooleanLiteral=21
CharLiteral=22
FloatLiteral=23
IntegerLiteral=24
NegativeIntegerLiteral=25
PositiveIntegerLiteral=26
StringLiteral=27
NullLiteral=28
Digits=29
Digit=30
BooleanWord=31
TRUE=32
FALSE=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
INCR=39
DECR=40
NOT=41
AND=42
OR=43
ASSIGN=44
GT=45
LT=46
EQUAL=47
GE=48
LE=49
NOTEQUAL=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
MOD_ASSIGN=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
SEMI=62
COMMA=63
DOT=64
COMMENT=65
WS=66
':'=1
'main'=2
'fett'=3
'clone'=4
'kaminoans'=5
'iloveyou'=6
'storm'=7
'stormtrooper'=8
'force'=9
'trooper'=10
'kamino'=11
'iknow'=12
'jedi'=13
'boolean'=14
'char'=15
'float'=16
'int'=17
'String'=18
'void'=19
'null'=28
'true'=32
'false'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'++'=39
'--'=40
'!'=41
'&&'=42
'||'=43
'='=44
'>'=45
'<'=46
'=='=47
'>='=48
'<='=49
'!='=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
','=63
'.'=64
